from math import pi, sqrt, cos, sin

'''
1. Импортируем нужные нам функции из библиотеки math
2. Метод float() возвращает число с плавающей точкой
3. Функция input() позволяет вводить данные пользователем, в нашем случаее с клавиатуры.
4. Функция print() выводит заданное сообщение на экран или другое стандартное устройство вывода.
5. f-строки делают очень простую вещь — они берут значения переменных, 
   которые есть в текущей области видимости, и подставляют их в строку. 
   В самой строке вам лишь нужно указать имя этой переменной в фигурных скобках.
   f'Какой-то текст {переменная} какой-то текст'
'''

x = float(input('Введите x: '))
y = float(input('Введите y: '))

f = ((x ** 5 + (cos(x ** 2) ** 3)) / (pi * 3.57 * sin(y)))
+ (sqrt(x ** 7 - y ** 3))

print(f'Результат: {f}')
