from math import e, pi, atan, sin

'''
1. Импортируем нужные нам функции из библиотеки math
2. Метод float() возвращает число с плавающей точкой
3. Функция input() позволяет вводить данные пользователем, в нашем случаее с клавиатуры.
4. Функция print() выводит заданное сообщение на экран или другое стандартное устройство вывода.
5. f-строки делают очень простую вещь — они берут значения переменных, 
   которые есть в текущей области видимости, и подставляют их в строку. 
   В самой строке вам лишь нужно указать имя этой переменной в фигурных скобках.
   f'Какой-то текст {переменная} какой-то текст'
'''

x = float(input('Введите a: '))
z = float(input('Введите b: '))


y = atan((x + z) / (pi * sin(z))) + ((e ** 4 *x) / (x * z))  # Вместо 'y' поставил 'z'

'''
В заданиие есть непонятка, 
появляется переменная 'y' которая по условию нам не дана.
При этом она используется в уравнении, я так понимаю
это опечатка и должен быть 'z'.
Спросите у перепода
'''

print(f'Результат: {y}')
