from math import sqrt, cos, log1p

'''
1. Импортируем нужные нам функции из библиотеки math
2. Метод float() возвращает число с плавающей точкой
3. Функция input() позволяет вводить данные пользователем, в нашем случаее с клавиатуры.
4. Функция print() выводит заданное сообщение на экран или другое стандартное устройство вывода.
5. f-строки делают очень простую вещь — они берут значения переменных, 
   которые есть в текущей области видимости, и подставляют их в строку. 
   В самой строке вам лишь нужно указать имя этой переменной в фигурных скобках.
   f'Какой-то текст {переменная} какой-то текст'
'''

x = float(input('Введите x: '))
y = float(input('Введите y: '))

z = ((cos(y) - sqrt(x * y ** 12)) / (log1p(y) + 0.5 ** 6 + cos(y) ** 2))

print(f'Результат: {z}')
