from math import sqrt, e, sin, log1p

'''
1. Импортируем нужные нам функции из библиотеки math
2. Метод float() возвращает число с плавающей точкой
3. Функция input() позволяет вводить данные пользователем, в нашем случаее с клавиатуры.
4. Функция print() выводит заданное сообщение на экран или другое стандартное устройство вывода.
5. f-строки делают очень простую вещь — они берут значения переменных, 
   которые есть в текущей области видимости, и подставляют их в строку. 
   В самой строке вам лишь нужно указать имя этой переменной в фигурных скобках.
   f'Какой-то текст {переменная} какой-то текст'
'''

x = float(input('Введите x: '))  
y = float(input('Введите y: '))
z = float(input('Введите z: '))

S = sqrt(x ** y + y ** z + z ** x + ((e ** x + log1p(abs(sin(y))))
                                      / (z ** 4 * 0.87)))

print(f'Результат: {S}')